<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Resume</title>
   <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <nav>
        <div class="resume">My Resume</div>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
             <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <header class="main">
        <img src="https://picsum.photos/200"
        alt="Profile Picture" class="profileImg">
        <h1>Rafia Zarrin</h1>
        <p>Frontend Developer</p>
    </header>
    
    <section id="video">
        <div class="videoContainer">
            <iframe width="560" height="315"
            src="https://www.youtube.com/embed/tgbNymZ7vqY"
            title="youtube video">
            </iframe>
            
        </div>
    </section>
    
    <section id="about">
        <h2>Summary</h2>
         <div class="card">
        <p>Proactive and achievement oriented professional with 3.8
        years of experience in software development. Demonstrated expertise
        in end-to-end development, deployment, and optimization of user 
        interfaces and web applications, with a strong commitment to 
        delivering high-quality, performance-driven solutions.</p>
         </div>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        
        <!--<div class="skills">-->
        <!--    <p>HTML</p>-->
        <!--    <div class="progress">-->
        <!--        <div class="progress-bar html"></div>-->
        <!--    </div>-->
        <!--</div>-->
        <!--<div class="skills">-->
        <!--    <p>CSS</p>-->
        <!--    <div class="progress">-->
        <!--        <div class="progress-bar css"></div>-->
        <!--    </div>-->
        <!--</div>-->
        <!--<div class="skills">-->
        <!--    <p>JavaScript</p>-->
        <!--    <div class="progress">-->
        <!--        <div class="progress-bar js"></div>-->
        <!--    </div>-->
        <!--</div>-->
        <!--<div class="skills">-->
        <!--    <p>React.js</p>-->
        <!--    <div class="progress">-->
        <!--        <div class="progress-bar react"></div>-->
        <!--    </div>-->
        <!--</div>-->
        <!--<div class="skills">-->
        <!--    <p>Redux Toolkit</p>-->
        <!--    <div class="progress">-->
        <!--        <div class="progress-bar redux"></div>-->
        <!--    </div>-->
        <!--</div>-->
        
         <div class="skills">
            <p>HTML - 90%</p>
            <div class="bar">
                <div class="fill html"></div>
            </div>
        </div>
        <div class="skills">
            <p>CSS - 80%</p>
            <div class="bar">
                <div class="fill css"></div>
            </div>
        </div>
        <div class="skills">
            <p>JavaScript - 70%</p>
            <div class="bar">
                <div class="fill js"></div>
            </div>
        </div>
        <div class="skills">
            <p>React.js - 65%</p>
            <div class="bar">
                <div class="fill react"></div>
            </div>
        </div>
        <div class="skills">
            <p>Redux Toolkit - 60%</p>
            <div class="bar">
                <div class="fill redux"></div>
            </div>
        </div>
    </section>
    
    <section class="experience">
        <h2>Experience</h2>
        <div class="card">
            <h3 class="subheading">Assosiate - Cognizant</h3>
            <p>
                Worked on building and maintaining web application 
                utilizing technologies that includes React.js, JavaScript, CSS, HTML. 
                I collaborate seamlessly with cross-functional teams including UI/UX designers,
                backend developers, QA Testers. I have played a pivotal role in traslating
                design concepts into functional interfaces.
            </p>
        </div>
    </section>
    
    <section class="education">
        <h2>Education</h2>
        <div class="card">
            <h3>B.Tech in Computer Science</h3>
            <p>Maulana Azad College of Engineering & Technology</p>
        </div>
    </section>
    
    <section id="Contact">
        <h2>Contact Me</h2>
        <div class="card">
        <form>
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Write your message" required></textarea>
            <button type="submit">Send</button>
        </form>
        </div>
        <!--<div class="accordion" id="contactAccordion">-->
        <!--    <div class="accordion-item">-->
        <!--        <h3 class="accordion-header">-->
        <!--            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#contactForm">-->
        <!--                Open Contact Form-->
        <!--            </button>-->
        <!--        </h3>-->
        <!--        <div id="contactForm" class="accordion-collapse collapse" data-bs-parent="#contactAccordion">-->
        <!--            <div class="accordion-body"> -->
        <!--                asdfrefre-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</div>-->
    </section>
</body>
</html> 
 